UserService=com.qfedu.estore.service.impl.UserServiceImpl
UserDAO=com.qfedu.estore.dao.impl.UserDAOImpl

CategoryService=com.qfedu.estore.service.impl.CategoryServiceImpl
CategoryDAO=com.qfedu.estore.dao.impl.CategoryDAOImpl

GoodsService=com.qfedu.estore.service.impl.GoodsServiceImpl
GoodsDAO=com.qfedu.estore.dao.impl.GoodsDAOImpl

CartService=com.qfedu.estore.service.impl.CartServiceImpl
CartDAO=com.qfedu.estore.dao.impl.CartDAOImpl

OrdersService=com.qfedu.estore.service.impl.OrdersServiceImpl
OrdersDAO=com.qfedu.estore.dao.impl.OrdersDAOImpl